# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=EndpointMonitor
DOCKER_INFLUXDB_INIT_BUCKET=endpoint-monitor
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin-token
DOCKER_INFLUXDB_INIT_RETENTION=7d

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
